
#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    logs/access.log;
    sendfile        on;
    
    # HTTPS server
    server {
        listen           8443 ssl;
        server_name      local.customer-server-sample.com;

        ssl_protocols        TLSv1.2;
        ssl_verify_client    optional_no_ca;
        ssl_certificate      /path/to/local.customer-server-sample.com.cer;
        ssl_certificate_key  /path/to/local.customer-server-sample.com.key;

        location / {
            # default sample server port
            proxy_pass http://127.0.0.1:3030;
            proxy_set_header X-SSL-Client-Cert $ssl_client_escaped_cert;
            proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
        }
    }
}
